CP210x Windows Driver v4.40 Release Notes
Copyright (C) 2007 Silicon Laboratories, Inc.

This release contains the following components:

* x64 directory
	* slabbus.sys
	* slabcmnt.sys
	* slabser.sys
	* slabwhnt.sys
* x86 directory
	* slabbus.sys
	* slabcmnt.sys
	* slabser.sys
	* slabwhnt.sys
* CP210xVCPInstaller.exe (v2.0)
* setup.ini
* slabbus.cat
* slabser.cat
* slabbus.inf
* slabw2k.inf
* Release Notes.txt (this file)


Driver Installation
-------------------

	See Kit User's Guide for installation instructions.


CP210x Windows Driver Revision History
--------------------------------------

version 4.40
	New features/Enhancements
	-------------------------
	Driver has been updated to include Vista (x86/x64) support.
	CP210xVCPInstaller.exe updated to v2.0.


version 4.38a
	New features/Enhancements
	-------------------------
	Driver version 4.38 is the same, however the installation procedure changed and a new
	installation utility has been provided.

	INF files have been changed to be independent of the installer, making reseller submissions
	easier.

	Windows 2K\XP\2003 now all have the same catalog file making the installation a single
	utility for all OS's.


version 4.38
	New features/Enhancements
	-------------------------
	Extended suprise removal support added to fix COM port hang.
	WHQL Certified for Windows XP and 2000.


Version 4.28a
	New features/Enhancements
	-------------------------
	WHQL Certified for Windows XP and 2000.


Version 4.28
	New features/Enhancements
	-------------------------
	Includes Preinstaller executable and with added preinstaller support in uninstaller
	executable and ini files.
	
	Corrections
	-----------
	Fixed driver lock condition caused by certain invalid port settings.

	Fixed Windows 98 PreInstaller issue.


Version 4.20

	New features/Enhancements
	-------------------------

	Changed driver binary file names from cyg_* to slab*.  Also changed 
	default inf file strings to SLAB and Silicon Laboratories.

	This installation includes catalog files for Windows 2000/XP Windows 
	Hardware Quality Lab (WHQL) Certification.

	
	Corrections
        -----------

	Modified behavior of SERIAL_EV_TXEMPTY event notification.  Applications 
	will no longer miss TXEMPTY events if a	write is pending during the 
	IOCTL_SERIAL_WAIT_ON_MASK control request.


Version 4.16

	New features/Enhancements
	-------------------------
	
	Corrections
        -----------

	Changed behavior for IOCTL_SERIAL_LSRMST_INSERT for correct modem 
	event insertion.


Version 4.09
	
	Initial Release


