NVM-ID	DataStartAddress	BlockSize	FooterStartAddress	PARFileName
12	FF200018	96	FF200078	30_DloopsAsicMapping.par
47	FF200084	1	FF200088	91_EOLP_SWStatus.par
3	FF200094	12	FF2000A0	00_PModeEnable.par
13	FF2000AC	30	FF2000CC	91_DeploymentFunctionMapping.par
14	FF2000D8	50	FF20010C	91_SwitchConfiguration.PAR
15	FF200118	6	FF200120	30_COMBOSensorConfig.PAR
16	FF20012C	20	FF200140	10_HAL_SensorConfiguration.par
17	FF20014C	42	FF200178	16_AAD_AlgoSensorMapping.par
19	FF200184	26	FF2001A0	30_HAL_IasgConfiguration.par
20	FF2001AC	28	FF2001C8	83_SCRAP_ClearScrapHistory.par
21	FF2001D4	50	FF200208	51_SAT_SatelliteMappingData.PAR
22	FF200214	16	FF200224	40_ClearStackUsage.par
23	FF200230	6	FF200238	30_HSat.par
24	FF200244	16	FF200254	91_EOLP_Enable_Config.par
25	FF200260	16	FF200270	91_EOLP_Enable_Config.par
26	FF20027C	8	FF200284	91_EOLP_EngineVol_Table.par
35	FF200290	8	FF200298	51_SAT.par
36	FF2002A4	38	FF2002CC	51_SAT.par
37	FF2002D8	26	FF2002F4	51_SAT.par
39	FF200300	16	FF200310	83_SCRAP_ClearDismantlerInformation.par
40	FF20031C	6	FF200324	91_PowerModeConfig.par
43	FF200330	20	FF200344	80_ACU PartName.par
44	FF200350	10	FF20035C	91_ACUFixedConfig.par
45	FF200368	8	FF200370	91_LampConfiguration.PAR
46	FF20037C	4	FF200380	91_EOLP_ACU_Codingcode.par
50	FF20038C	1	FF200390	52_AwlIgCycleCounter.par
52	FF20039C	400	FF20052C	E130_ISA_NVM_2ECS_GP_NOXQ_NoRO.par
53	FF200538	400	FF2006C8	E130_ISA_NVM_2ECS_GP_NOXQ_NoRO.par
54	FF2006D4	400	FF200864	E130_ISA_NVM_2ECS_GP_NOXQ_NoRO.par
55	FF200870	400	FF200A00	E130_ISA_NVM_2ECS_GP_NOXQ_NoRO.par
56	FF200A0C	400	FF200B9C	E130_ISA_NVM_2ECS_GP_NOXQ_NoRO.par
57	FF200BA8	400	FF200D38	E130_ISA_NVM_2ECS_GP_NOXQ_NoRO.par
58	FF200D44	68	FF200D88	E130_ISA_NVM_2ECS_GP_NOXQ_NoRO.par
80	FF200D94	2	FF200D98	91_EOLP_CodingCounter_B.par
81	FF200DA4	20	FF200DB8	92_EOLP_ACU_CodingErrorFaultInfo_Init.par
83	FF200DC4	16	FF200DD4	91_EOLP_Configuration.par
85	FF200DE0	16	FF200DF0	11_CrashEventSignal.par
86	FF200DFC	44	FF200E28	S30M_HKMC_BD_Integration_ECall_Stub_NVM.par
90	FF200E34	156	FF200ED0	E130_MODAR_NVM_2ECS_GP_NOXQ_NoRO.par
27	FF200EDC	36	FF200F00	91_IscInitialCalibration.par
28	FF200F0C	17	FF200F20	80_DiagVinID.par
