File name:   	D:\__SW\SY_E100\20_SW\30_Environment\CESSAR\project\generated\NvM_Cfg.c
File version:	TAUTOSAR~4.0.3.1.0.0
File date:   	THU MAY 30 18:33:51 2013

State	NVMID	Name	Difference	
Equal	0	Reserved0		
Equal	1	A_Reserved1		
Equal	2	id002_OpTimeMem		
Equal	3	id003_PmodeEnabled		
Equal	4	id004_NvCountBuffer		
Equal	5	id005_FaultRecordEE		
Equal	6	id006_FaultHistoricalDataEE		
Equal	7	id007_FaultKeyOnCounter		
Equal	8	id008_ISCFaultInformation		
Equal	9	id009_Crosslink_FaultInfo		
Equal	10	id010_EmergencyMode_COUNTER		
Equal	11	id011_ScrapColdResetFlag		
Equal	12	id012_DLoopCfgData		
Equal	13	id013_DeployFunctMapping		
Equal	14	id014_SwitchConfData		
Equal	15	id015_HSensISCParSensor		
Equal	16	id016_HSensParSensor		
Equal	17	id017_SensorCfgData		
Equal	18	id018_ComboStatusFlags		
Equal	19	id019_IasgConfData		
Equal	20	id020_ScrapHistory		
Equal	21	id021_SattelliteMappingData		
Equal	22	id022_StackUsage		
Equal	23	id023_HSatCfgData		
Equal	24	id024_Eol_Scan_Enable_Unlock		
Equal	25	id025_Eol_Scan_Enable_Lock		
Equal	26	id026_Eol_Engine_Volume		
Name	27	id027_ISCInitialCalibration	ID Name is different	
Block Size	27	id027_ISCInitialCalibration	Block size is different: new 36 <> old 0	
Equal	28	id028_DiagVinID		
Name	29	id029_ComboChipId	ID Name is different	
Block Size	29	id029_ComboChipId	Block size is different: new 8 <> old 0	
Equal	30	id030_DUMMY		
Equal	31	id031_DUMMY		
Equal	32	id032_DUMMY		
Equal	33	id033_DUMMY		
Equal	34	id034_DUMMY		
Equal	35	id035_SatConfigurationSet1		
Equal	36	id036_SatConfigurationSet2		
Equal	37	id037_SatConfigurationSet3		
Equal	38	id038_OSExExEntry		
Equal	39	id039_ScrapDismantlerInfoData		
Equal	40	id040_PowerModeConfig		
Equal	41	id041_VoltageUnstableFaultInfo		
Equal	42	id042_DUMMY		
Equal	43	id043_ACU_PartName		
Equal	44	id044_ACUFixedConfig		
Equal	45	id045_LampConfiguration		
Equal	46	id046_Eol_ACUCodingCode		
Equal	47	id047_Eol_LockStatus		
Equal	48	id048_PCBLoadDriverLimits		
Equal	49	id049_WL_CAN_ComErr_FaultInfo		
Equal	50	id050_AWL_IG_CycleCounter		
Equal	51	id051_AwlOnOffTimeStart		
Equal	52	id052_AAdParIsa1_1		
Equal	53	id053_AAdParIsa1_2		
Equal	54	id054_AAdParIsa1_3		
Equal	55	id055_AAdParIsa1_4		
Equal	56	id056_AAdParIsa1_5		
Equal	57	id057_AAdParIsa1_6		
Equal	58	id058_AAdParIsa1_7		
Equal	59	id059_DUMMY		
Equal	60	id060_DUMMY		
Equal	61	id061_DUMMY		
Equal	62	id062_DUMMY		
Equal	63	id063_DUMMY		
Equal	64	id064_DUMMY		
Equal	65	id065_DUMMY		
Equal	66	id066_DUMMY		
Equal	67	id067_DUMMY		
Equal	68	id068_DUMMY		
Equal	69	id069_DUMMY		
Equal	70	id070_DUMMY		
Equal	71	id071_DUMMY		
Equal	72	id072_DUMMY		
Equal	73	id073_DUMMY		
Equal	74	id074_DUMMY		
Equal	75	id075_DUMMY		
Equal	76	id076_DUMMY		
Equal	77	id077_DUMMY		
Equal	78	id078_DUMMY		
Equal	79	id079_DUMMY		
Equal	80	id080_Eol_UpdateCounter		
Equal	81	id081_Eol_Acu_CodErr_FaultInfo		
Equal	82	id082_EOL_CodingDiff_FaultInfo		
Equal	83	id083_Eolp_ConfigData		
Equal	84	id084_OCS_ComErr_FaultInfo		
Equal	85	id085_CrashOutputCfgData		
Equal	86	id086_AAdParEcall1		
Equal	87	id087_DUMMY		
Equal	88	id088_DUMMY		
Equal	89	id089_DUMMY		
Equal	90	id090_AAdParModar1		
Equal	91	id091_DUMMY		
Equal	92	id092_DUMMY		
Equal	93	id093_DUMMY		
